core = "7.x"
dependencies[] = "features"
dependencies[] = "workbench_media"
dependencies[] = "workbench_moderation"
nodestream_type = "extension"
features[ctools][] = "strongarm:strongarm:1"
features[variable][] = "ns_workbench_enabled"
description = "Use workbench to handle your content."
name = "Workbench"
package = "Features"
