core = "7.x"
dependencies[] = "features"
dependencies[] = "node_reference"
dependencies[] = "ns_article"
dependencies[] = "strongarm"
description = "Adds the option to attach fact boxes to articles."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-ns_article-field_ns_fact_ns_article_fact"
features[field][] = "node-ns_fact-field_ns_fact_body"
features[node][] = "ns_fact"
features[variable][] = "comment_anonymous_ns_fact"
features[variable][] = "comment_default_mode_ns_fact"
features[variable][] = "comment_default_per_page_ns_fact"
features[variable][] = "comment_form_location_ns_fact"
features[variable][] = "comment_ns_fact"
features[variable][] = "comment_preview_ns_fact"
features[variable][] = "comment_subject_field_ns_fact"
features[variable][] = "language_content_type_ns_fact"
features[variable][] = "menu_options_ns_fact"
features[variable][] = "menu_parent_ns_fact"
features[variable][] = "node_options_ns_fact"
features[variable][] = "node_submitted_ns_fact"
name = "Article fact boxes"
nodestream_type = "extension"
package = "Features"
php = "5.2.4"
