core = "7.x"
dependencies[] = "features"
dependencies[] = "strongarm"
description = "Provides a simple way of adding footer content."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-ns_footer_content-field_ns_footer_content_body"
features[node][] = "ns_footer_content"
features[variable][] = "comment_anonymous_ns_footer_content"
features[variable][] = "comment_default_mode_ns_footer_content"
features[variable][] = "comment_default_per_page_ns_footer_content"
features[variable][] = "comment_form_location_ns_footer_content"
features[variable][] = "comment_ns_footer_content"
features[variable][] = "comment_preview_ns_footer_content"
features[variable][] = "comment_subject_field_ns_footer_content"
features[variable][] = "language_content_type_ns_footer_content"
features[variable][] = "menu_options_ns_footer_content"
features[variable][] = "menu_parent_ns_footer_content"
features[variable][] = "node_options_ns_footer_content"
features[variable][] = "node_submitted_ns_footer_content"
name = "Footer content"
nodestream_type = "content"
package = "Features"
php = "5.2.4"
